spring.application.name=aplicacion-gestor
# Configuración del servidor
server.port=8080

# Configuración de la Base de Datos (usando el nombre del servicio de Docker: 'postgresdb')
spring.datasource.url=jdbc:postgresql://postgresdb:5432/db_name
spring.datasource.username=username
spring.datasource.password=password

# Configuración de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
